{
  "name": "@typescript/de-origin-integration-boilerplate",
  "version": "0.1.0",
  "private": true,
  "description": "MFE project seed files for embedding a remote App into the Origin Federated platform",
  "main": "./src/index.tsx",
  "scripts": {
    "start": "yarn lint:fix && webpack-dev-server --config ./build-utils/webpack.config.js --env env=local",
    "start:dev": "webpack-dev-server --config ./build-utils/webpack.config.js --env env=development",
    "build": "yarn lint:fix && yarn generate && npx webpack --config ./build-utils/webpack.config.js --env env=production --progress",
    "build:dev": "yarn lint:fix && yarn generate && npx webpack --config ./build-utils/webpack.config.js --env env=production --progress",
    "lint": "npx eslint",
    "lint:fix": "npx eslint src --fix",
    "serve": "yarn build:local && serve dist -p 3004",
    "clean": "rm -rf dist .wp_federation remote-types",
    "generate:dev": "graphql-codegen -r dotenv/config --config codegen.yml dotenv_config_path=.env.development",
    "generate:prod": "graphql-codegen -r dotenv/config --config codegen.yml dotenv_config_path=.env.production",
    "generate": "graphql-codegen -r dotenv/config --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.6.2",
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "2.4.1",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "framer-motion": "^7.6.7",
    "graphql": "^16.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-lazily": "^0.9.1",
    "react-router-dom": "^6.3.0",
    "uglifyjs-webpack-plugin": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "^7.18.6",
    "@graphql-codegen/cli": "^2.2.0",
    "@graphql-codegen/typescript-operations": "^2.1.4",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.10",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "8.2.2",
    "bundle-loader": "0.5.6",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.2",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^8.0.1",
    "dts-loader": "0.1.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint_d": "^11.0.0",
    "fork-ts-checker-webpack-plugin": "^6.3.3",
    "html-webpack-plugin": "5.3.2",
    "postcss": "^8",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.0.1",
    "postcss-loader": "^7.0.2",
    "postcss-modules": "^6.0.0",
    "postcss-nested": "^6.0.0",
    "postcss-nesting": "^10.2.0",
    "postcss-preset-env": "^7.8.3",
    "prettier": "^2.8.0",
    "serve": "12.0.1",
    "style-loader": "^3.3.1",
    "tar-webpack-plugin": "^0.1.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.4.4",
    "webpack": "5.52.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.2.1",
    "webpack-remote-types-plugin": "^0.2.6"
  }
}
